# General
export GIT_CREDENTIALS_ID='jenkins_git_credentials'
export GIT_URL='git@github.com:<organization>/<repo>.git'

# This relative path to Jenkins workspace which contains cicd scripts (then the absolute path would be ${WORKSPACE}/${CICD_PIPELINE_HOME})
export CICD_PIPELINE_HOME='Packages/BuildCICD'

# Unity General
export UNITY_EDITOR_REVISION_MACOS='/Applications/Unity/Hub/Editor'
export UNITY_EDITOR_REVISION_LINUX='/Applications/Unity/Hub/Editor'
export UNITY_EDITOR_REVISION_WINDOWS="C:/Program Files/Unity/Hub/Editor"
export UNITY_VERSION='2022.3.50f1'

# BUILD_TARGET: acceptable values are Android, iOS
export BUILD_TARGET='Android'

# Product
# PRODUCT_NAME_CODE will be apart of executable file name
export PRODUCT_NAME_CODE='project-code-name'
export BUNDLE_ID='com.example.project'
export PRE_PROCESSORS_BUILD=
export POST_PROCESSORS_BUILD=

# Android variables
export KEYSTORE_PATH='BuildInfomation/And/keystore.ks'
export KEYSTORE_PASSWORD='your-keystore-password'
export KEYSTORE_ALIAS='your-keystore-alias'
export KEYSTORE_ALIAS_PASSWORD='your-keystore-alias-password'

# Google Play Console
export GOOGLE_PLAY_SERVICE_ACCOUNT_CREDENTIALS_PATH='service-account.json'
export GOOGLE_PLAY_ENABLE_APP_BUNDLE_UPLOAD=true

# iOS variables
# XCODE_PROJECT_DIR is optional
export XCODE_PROJECT_DIR=
# IOS_PROVISIONING_ID is optional if you are using manual signing
export IOS_PROVISIONING_ID=
export IOS_DEVELOPMENT_TEAM_ID='your-ios-development-team-id'
export IOS_EXPORT_OPTIONS='BuildInfomation/iOS/exportOptions.plist'

# S3
export AWS_SHARED_CREDENTIALS_FILE="${CICD_PIPELINE_HOME}/aws/.ini"
export AWS_S3_BUCKET_NAME='s3-bucket-name'

# Google Drive
# Folder to upload the builds to
export GDRIVE_FOLDER_ID='your-gdrive-folder-id'

# Asset bundles
export BUILD_DLC_PROFILE=remote
