# General
export JENKINS_SCM_CREDENTIALS_ID='id_indigames'
export UNITY_EDITOR_REVISION_MACOS='/Applications/Unity/Hub/Editor'
export UNITY_EDITOR_REVISION_LINUX='/Applications/Unity/Hub/Editor'
export UNITY_EDITOR_REVISION_WINDOWS='C:/Program\ Files/Unity/Hub/Editor'
export UNITY_VERSION=2022.3.50f1

# Product
export PRODUCT_NAME_CODE=baystars

# Android variables
export KEYSTORE_PATH=
export KEYSTORE_PASSWORD=
export KEYSTORE_ALIAS=
export KEYSTORE_ALIAS_PASSWORD=

# iOS variables
export XCODE_PROJECT_DIR=
export IOS_PROVISIONING_ID=
export IOS_DEVELOPMENT_TEAM_ID=
export IOS_EXPORT_OPTIONS=